.ItemCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 110px;
  position: relative;
}
.ItemCard.buff .effect {
  font-size: 0.9em;
}
.ItemCard.buff .effectDesc {
  font-size: 0.8em;
}
.ItemCard.buff .buffActive {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 70px;
  top: 0px;
}
.ItemCard.buff .buffActive span {
  text-shadow: 1px 1px black;
}
.ItemCard .title {
  font-size: 1em;
}
.ItemCard .version {
  font-size: 0.9em;
}
.ItemCard > div {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.ItemCard .button {
  width: 100px;
  height: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ItemCard .info {
  width: 26px;
  height: 26px;
  position: absolute;
  left: 5px;
  top: 5px;
  background-color: #2b2b2b;
  opacity: 0.5;
}
.ItemCard .info .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #181818;
  position: absolute;
  left: 3px;
  top: 3px;
}
.ItemCard .info .content {
  display: none;
  padding: 5px;
  font-size: 0.8em;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.ItemCard .info:hover {
  width: 193px;
  height: 100px;
  opacity: 1;
}
.ItemCard .info:hover .content {
  display: block;
  overflow-y: scroll;
}
.ItemCard .info:hover .icon {
  display: none;
}/*# sourceMappingURL=ItemCard.module.css.map */